<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Principal</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 20px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            margin: 5px;
            padding: 8px 15px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        nav a:hover {
            background-color: #0056b3;
        }
    </style>
    </head>
    <body>

        <h1>Olá Mundo</h1>

        <img src="src/Img/imagem.jfif" alt="Imagem de exemplo" width="300px">
        <nav>
            <a href="usuarios/registro.html">Registrar</a>
            <a href="usuarios/login.html">Login</a>
            <a href="noticias/noticia1.html">Notícia 1</a>
            <a href="noticias/noticia2.html">Notícia 2</a>
            <a href="noticias/noticia3.html">Notícia 3</a>
            <a href="noticias/noticia4.html">Notícia 4</a>
            <a href="contatos/contato.html">Página de Contato</a>
        </nav>

    </body>
</html>
