<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noticia 3</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>

        <style>
        body {
          font-family: Arial, sans-serif;
        }
    
        h1 {
          color: #007BFF;
        }
    
        img {
          max-width: 100%;
          height: auto;
        }
    
        table {
          border-collapse: collapse;
          width: 100%;
        }
    
        th, td {
          border: 1px solid #ddd;
          padding: 8px;
        }
    
        th {
          background-color: #f2f2f2;
        }
    
        ul {
          list-style-type: disc;
        }
      </style>
    </head>

    <body>
        <a href="../index.html">Pagina principal</a>|
        <a href="../usuarios/login.html">Fazer login</a>
        <h1>Notícias</h1>

        <h2>1. Empresa de Tecnologia Anuncia Novo Smartphone Dobrável</h2>
        <img
            src="https://s2.glbimg.com/WQqIzAj9c91chuUrNCRxsgL4LFM=/620x430/e.glbimg.com/og/ed/f/original/2019/04/24/gettyimages-1137515080.jpg"
            alt="Smartphone dobrável" width="400px">
        <p>A empresa ABC Tech revelou seu mais recente lançamento: um smartphone
            dobrável que promete revolucionar a forma como
            utilizamos os dispositivos móveis. O aparelho possui uma tela
            flexível que se dobra, permitindo que ele se torne um
            tablet quando aberto.</p>

        <h2>2. Cientistas Descobrem Nova Espécie Marinha</h2>
        <p>Uma equipe de biólogos marinhos descobriu uma nova espécie de animal
            marinho nas profundezas do oceano. O misterioso
            organismo tem características únicas e está intrigando os cientistas
            que agora trabalham para entender mais sobre sua
            biologia e ecologia.</p>

        <h2>3. Campeonato Mundial de Esportes Aquáticos</h2>
        <p>Aconteceu o campeonato mundial de esportes aquáticos em uma cidade
            costeira. Atletas de diferentes países competiram
            em modalidades como natação, mergulho e surf. O evento foi um
            sucesso e emocionou o público presente.</p>

        <a href="../index.html">Voltar pagina principal</a> <<a
            href="noticia2.html">Noticia anterior</a> |
        <a href="noticia4.html">Proxima noticia</a> >
        <br>


    </body>
</html>